<!DOCTYPE html>
<html>
  <head>
    <title>My Resume</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    
    <a href="./public/contact.html"><p><b>Contact</b></p></a><a href="./public/portfolio.html"><p><b>Web Development Portfolio</b></p></a>
    <a href="./public/hobbies.html"><p><b>My Hobbies</b></p></a>
    <hr>

    <section>
      <h1>Resume</h1>

      <hr />

      <h2>Luis Antonio Rivera Vizcarra</h2>
      <img src="./assets/images/index/me.jpg" alt="A profile photo of me, Luis Rivera" height="400px">
      <h3>This is me</h3>

      <p>
        Hello there! <b>I am Luis Rivera</b>, a young 21 years old man <b>from Mexico</b>. <b>I am an Engineer in Mechatronics</b>, and I am currently <b>working as an IT Trainee</b>. Half a year ago, at the time I am writing this, I moved from my parents' house and my natal city to get the job I have right now. <b>Last months have been some of the most important in my life</b>. Struggling with life by myself and new experiences that have slapped me at the face have finally ended shaping my way of thinking and what I exactly want for my future, and who I want be in the following years. <b>To not tell a very long story, I want to become and entrepreneur</b> opening my own online store, writing my own books and becoming a cartoonist. And learn <b>web development is going to help me a lot with that</b>!
      </p>
      <p>
        I have been always an A degree student, so <b>responsibility and discipline are important values for me</b>, but not only for self-winning, but for all-winning. Also, <b>I believe that every ambitious dream focused in the right way</b>, combined with a very good leadership, bravery, a warm heart, an open-mind, real teamwork, a great desire for helping others, strong ethics and good morals <b>is able to surpass any obstacle on the way</b>. What do I mean with this? That <b>everything is possible, no matter what you have, no matter where you are or who you are!</b>
      </p>
    </section>

    <br /><hr />

    <section>
      <h3>Education</h3>
        <!-- Degrees, schools and dates -->
        <h4>University</h4>
          <p><b><i>Universidad Politécnica de Sinaloa, Mazatlán, México</i></b></p>
          <p>Degree in Engineering in Mechatronics - <i>August 2019, December 2022</i></p>

        <h4>High School</h4>
          <p><b><i>Preparatoria Federal José Vasconcelos, Mazatlán, México</i></b></p>
          <p>High School Diploma in Electronics - <i>August 2016, June 2019</i></p>

      <br /><hr />

      <h3>Work experience</h3>
        <!-- Job titles, employers, dates and responsibilities -->
        <h4>Signify Electronics, Tijuana, México</h4>
          <p><b>Engineering Intern</b></p>
          <p><i>September 2022, December 2022</i></p>
          <p><b>What I was in charge of?</b></p>
          <ul>
            <li>Maintenance and fixing of electrical testing machines</li>
            <li>Design of electrical diagrams and printed circuit boards (PCBs)</li>
            <li>Support to engineers in pilot tests and execution of electrical tests</li>
          </ul>
          
        <h4>Tata Consultancy Services, Guadalajara, México</h4>
          <p><b>IT Trainee</b></p>
          <p><i>February 2023, Present</i></p>
          <p><b>A couple of my most common activities!</b></p>
          <ul>
            <li>Training in coding languages such as Java and SQL, besides ReactJS framework</li>
            <li>Self-learning of web development through Udemy and LinkedIn courses using HTML5, CSS3, JavaScript ES6 and ReactJS v18.0</li>
          </ul>

      <br /><hr />

      <h3>Skills</h3>
        <h4>Hard skills</h4>
          <ul>
            <li>Coding in programming languages like C, C++, JavaScript, Java and SQL oriented to program microcontrollers and design web sites</li>
            <li>Design of electrical diagrams and PCBs using AutoCAD and PROTEUS softwares</li>
            <li>Management of CNC machines like milling machines and lathe machines</li>
            <li>Maintenance, fixing and improvement of electrical machinery</li>
            <li>Microsoft Word, Excel, Power Point, Google Docs and Adobe Photoshop to achieve multiple tasks like documentation creation, formal letters' typing, presentation and logo design</li>
          </ul>
        <h4>Soft skills</h4>
          <ul>
            <li>Leadership of high-performance teams</li>
            <li>Creativity in problem solving and product innovation</li>
            <li>Discipline focused in achieving goals of all kinds</li>
            <li>Responsibility with people, society and the company</li>
            <li>Empathy to listen, understand and help to make everyone shine</li>
          </ul>

      <br /><hr />
      
      <h3>Awards and achievements</h3>
      <!-- Awards, certifications and achievements -->
        <ul>
          <li>Robot Sumo Competition Award, given by the Universidad Autónoma de Occidente</li>
          <li>Supply Chain Security Policy Certificate, given by Signify Electronics de México</li>
          <li>Advance English Diploma, given by American English Academy</li>
          <li>The Complete AutoCAD Course Certificate, given by Udemy</li>
          <li>C++ Programming from Basic to Advance Certificate, given by Udemy</li>
        </ul>

      <br /><hr />
          
      <h3>Hobbies</h3>
        <p>Do you want to know deeper personal stuff about me? Click below!</p>
        <a href="./public/hobbies.html"><h4>Hobbies</h4></a>

      <h3>Web Development Portfolio</h3>
        <p>Interested in my portfolio? Here you have it!</p>
        <a href="./public/portfolio.html"><h4>Web Development Portfolio</h4></a>

      <h3>Contact</h3>
        <p>If you want to contact me for business purposes or just for a friendly talk, then click below again!</p>
        <a href="./public/contact.html"><h4>Contact</h4></a>
    </section>

    <br /><hr />

    <footer>
      <!-- Must contain complete name, copyright information or other disclaimers -->
      <p>®Luis Antonio Rivera Vizcarra - Journey™</p>
    </footer>
  </body>
</html>
  